/* ==========================================
     Config
     ========================================== */
$primary-color: #6C2EF1
$secondary-color: #f8d9e8
$background-color: #37d1b1
$error-color: #DD4343
$warning-color: #E2E942
$success-color: #26CA7B
$primary-type: Verdana, Geneva, sans-serif
$selection-background: #222

@import url(http://fonts.googleapis.com/css?family=Karla:400,700)

@import "core/core"

/* ==========================================
     Extensions
     ========================================== */
@import "exts/icons"


/* ==========================================
     Modules
     ========================================== */

// @import "modules/my_module"


/* ==========================================
     Your Styles
     ========================================== */

body
    background: $background-color
    color: #222

header
    text-align: center
    padding: 8em 4em

a
    @include transition
    color: $primary-color
    text-decoration: none
    &:hover
        color: #222

.logo
    width: 50px
    margin: 2em 0 1em 0

h1
    font-family: "Karla", "Helvetica Neue" "Helvetica", "Arial", "sans-serif"
    text-transform: lowercase
    font-size: 1em
    color: #fff
    margin: 0

.social-media
    font-size: 1.4em
    a
        color: darken($background-color, 10%)
        &:hover
            color: darken($background-color, 50%)
    li
        margin: 0 0.3em

blockquote
    text-align: left
    max-width: 480px
    margin: 4em auto 0 auto
    color: #222
    font-size: 1.1em
    font-family: "Karla", "Helvetica Neue" "Helvetica", "Arial", "sans-serif"
    footer
        text-align: right
        font-size: 0.8em
